
.coach-dashboard {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}

/* .coach-dashboard-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
} */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.clients-section {
  margin-top: 20px;
  width: 100%;
}

.client-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.client-card {
  background: burlywood; 
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff; /* Ensure text is readable on dark background */
}

.client-picture {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.client-info {
  text-align: center;
  margin-top: 10px;
}

.client-actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.btn-small {
  padding: 5px 10px;
  font-size: 0.9em;
}
div.dashboard-links{
  color:#ccc ;
}